apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "multiauth-app.fullname" . }}-config
data:
  google_redirect_uri: {{ .Values.redirect_uri.google }}
  facebook_redirect_uri: {{ .Values.redirect_uri.facebook }}